#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Apr 29 15:16:43 CEST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=app-front-end.xml,mule-client-async-examples.xml,mule-coap-client-config-examples.xml,mule-coap-client-discovery-examples.xml,mule-coap-client-observe-examples.xml,mule-coap-client-requests-examples.xml
